[General]
bypass-system = true
ipv6 = true
include = openai.conf // also enable OpenAI rules
update-url = https://raw.githubusercontent.com/gordonhwc/shadowrocket-configs/refs/heads/main/gluetun.conf

[Rule]
# Domain routing via Gluetun
DOMAIN,wiki.ichamet.com,GLUETUN
DOMAIN,devgit.01bite.net,GLUETUN

# Final
FINAL,DIRECT
